<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario NASA</title>
</head>
<body>
    
    <div class="titulo">Formulario de<br>ingreso a la NASA</div>
    <br><br><br>


        <form action="/my-handling-form-page" method="post">
            <div class="text">
                <label for="Nombre">Nombre:</label>
                <input type="text" placeholder="Omar Chávez" />
            </div>
            <div class="text">
                <label for="Correo">Correo:</label>
                <input type="email" placeholder="correo@ejemplo.com" />
            </div>
            <div class="text">
                <label for="Contraseña">Contraseña:</label>
                <input type="password" placeholder="clave" />
            </div>
            <div class="text">
                <label for="msg">Mensaje:</label>
                <textarea id="msg"></textarea>
            </div>
            <div class="text">
                <label for="País">País de origen:</label>
                <input type="text" placeholder="El Salvador">
            </div>
            <div class="text">
                <label for="N° Carnet">N° Carnet:</label>
                <input type="text" placeholder="OC20999">
            </div>
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>

</body>
</html>